# MicroserviceApp

./: docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/ru/cs/korotaev/fraud/: FraudCheckResponse.java  FraudClient.java
customer/: pom.xml
customer/src/main/java/ru/cs/korotaev/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/cs/korotaev/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/ru/cs/korotaev/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
